# InnoGotchi.Frontend

./: InnoGotchi.Frontend.sln
InnoGotchi.ApiClient/: DependencyInjection.cs  HttpContextMiddleware.cs  InnoGotchi.ApiClient.csproj
InnoGotchi.ApiClient/Clients/: AccountClient.cs  Client.cs  ClientWithoutToken.cs  FarmAccount.cs  FarmClient.cs  PetClient.cs
InnoGotchi.ApiClient/Interfaces/: ICommandWithoutToken.cs
InnoGotchi.ApiClient/Interfaces/Farm/: IFarmCommands.cs
InnoGotchi.ApiClient/Interfaces/Pet/: IPetCommands.cs
InnoGotchi.ApiClient/Interfaces/User/: IUserCommands.cs
InnoGotchi.ApiClient/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
InnoGotchi.ApiClient/Models/Farm/: AddCollaboratorDto.cs  AllFarmsVm.cs  AllFarmsVms.cs  CreateFarmDto.cs  GetPetsVm.cs
InnoGotchi.ApiClient/Models/Pets/: CreatePetDto.cs  FeedingPetDto.cs  ThirstQuenchingPetDto.cs
InnoGotchi.ApiClient/Models/Users/: ChangeAvatarDto.cs  ChangeNameDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  GetTokenDto.cs
InnoGotchi.Client/: AccessToken.cs  App.xaml  App.xaml.cs  InnoGotchi.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
InnoGotchi.Client/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Extentions.cs  PetPartsDictionary.xaml
InnoGotchi.Client/Components/Parts/: Bodies.xaml  Eyes.xaml  Mouths.xaml  Noses.xaml
InnoGotchi.Client/Models/: CollaboratorFarmModel.cs  CreatePetModel.cs  FarmInfoModel.cs  LoginModel.cs  PetActionModel.cs  PetAppearance.cs  PetAppearanceModel.cs  PetThumbnailModel.cs  PetThumbnailPositionModel.cs  RegisterModel.cs  UserDataModel.cs
InnoGotchi.Client/Properties/: Resources.Designer.cs
InnoGotchi.Client/ViewModels/: AllFarmsViewModel.cs  FarmViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WelcomeViewModel.cs
InnoGotchi.Client/ViewModels/AccountViewModels/: AccountViewModel.cs  ChangeAvatarViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs
InnoGotchi.Client/ViewModels/FarmViewModels/: CreateFarmViewModel.cs  FarmDetailsViewModel.cs  FarmOverviewViewModel.cs  FarmStatisticViewModel.cs
InnoGotchi.Client/ViewModels/PetsVewModels/: CreatePetViewModel.cs  FarmPetsViewModel.cs  ForeignFarmPetsViewModel.cs  OwnFarmPetsViewModel.cs  PetDetailsViewModel.cs  PetThumbnailViewModel.cs  PetViewModel.cs
InnoGotchi.Client/Views/: Account.xaml  Account.xaml.cs  AllFarms.xaml  AllFarms.xaml.cs  Farm.xaml  Farm.xaml.cs  Friends.xaml  Friends.xaml.cs  Game.xaml  Game.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Welcome.xaml  Welcome.xaml.cs
InnoGotchi.Client/Views/AccountViews/: ChangeAvatar.xaml  ChangeAvatar.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs
InnoGotchi.Client/Views/FarmViews/: CreateFarm.xaml  CreateFarm.xaml.cs  FarmDetails.xaml  FarmDetails.xaml.cs  FarmOverview.xaml  FarmOverview.xaml.cs  FarmStatistic.xaml  FarmStatistic.xaml.cs
InnoGotchi.Client/Views/PetViews/: CreatePet.xaml  CreatePet.xaml.cs  FarmPets.xaml  FarmPets.xaml.cs  ForeignFarmPets.xaml  ForeignFarmPets.xaml.cs  OwnFarmPets.xaml  OwnFarmPets.xaml.cs  PetDetails.xaml  PetDetails.xaml.cs  PetThumbnail.xaml  PetThumbnail.xaml.cs  PetView.xaml  PetView.xaml.cs
InnoGotchi.Domain/: Body.cs  Collaboration.cs  CollaboratorFarm.cs  CollaboratorFarms.cs  Eye.cs  FarmInfo.cs  Mouth.cs  Nose.cs  Pet.cs  PetAppearance.cs  PetStatus.cs  Pets.cs  Token.cs  UserData.cs
